apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: java-app-gateway
  namespace: sonmt
spec:
  selector:
    istio: ingressgateway  # Use the default Istio ingress gateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "*"  # This allows access from any host

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: java-app
  namespace: sonmt
spec:
  hosts:
    - "*"  # This can be set to a specific hostname if needed
  gateways:
    - java-app-gateway
  http:
    - match:
        - uri:
            prefix: /  # This matches all paths
      route:
        - destination:
            host: java-app-service  # Name of your Java service
            port:
              number: 80  # Port exposed by the Service
